# Properties for Apache Log4j
# ---------------------------

log4j.rootCategory=DEBUG, root

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=../log/snmptoolkit.log
log4j.appender.root.MaxFileSize=1024KB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout

# ログ出力フォーマットの指定 (いずれも%-5dなどのCライクな幅指定が可能)
# --------------------------
# %c{n} - カテゴリ名. {n}により出力を開始するカテゴリ階層を指定することができる
# %C{n} - クラス名. {n}により出力を開始するパッケージ階層を指定することができる
# %d    - ログ出力を行った時点の日付
# %F    - ログ出力を行ったソースコードのファイル名
# %l    - ログ出力を行ったソースコードのロケーション情報（ファイル名と行数？）
# %L    - ログ出力を行ったソースコードの行数
# %m    - ログ出力メッセージ本体
# %M    - ログ出力を行ったメソッドの名前
# %n    - 改行文字
# %p    - プライオリティ文字列(FATAL / ERROR / WARN / INFO / DEBUG)
# %r    - プログラムの実行を開始してからの時間（ミリ秒）
# %t    - ログ出力を行ったスレッドの名前
# %x    - スレッドに関連づけられているNDC(nested diagnostic context)情報
# %%    - % 文字
log4j.appender.root.layout.ConversionPattern=%-5p %d [%t] (%C{1}.%M:%L) - %m%n

# Jakarta Digester ログ出力抑制
log4j.category.org.apache.commons=WARN
log4j.category.jp.co.acroquest.tool.snmp=DEBUG
